<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Alakazam</title>
    <link rel="stylesheet" href="tela.css">
</head>
<body>
    <table>
        <tr>
            <th>Nome</th>
            <td>Alakazam</td>
        </tr>
        <tr>
            <th>Categoria</th>
            <td>Pokémon Psíquico</td>
        </tr>
        <tr>
            <th>Tipo</th>
            <td>Psíquico</td>
        </tr>
        <tr>
            <th>Linha Evolutiva</th>
            <td>Abra > lv. 16 > Kadabra > Alakazam</td>
        </tr>
        <tr>
            <th>Descrição</th>
            <td>
                Dizem que as colheres em suas mãos foram feitas com seus poderes psíquicos. Seu cérebro é tão grande que dizem que é o pokémon mais inteligente que já existiu. Seu QI é de aproximadamente 5.000. Alguns dizem que Alakazam se lembra de tudo o que acontece com ele, do nascimento até a morte. Suas células cerebrais continuam a aumentar até sua morte.
            </td>
        </tr>
    </table>
</body>
</html>